NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_ALCHEMY_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/<your-api-key>"
NEXT_PUBLIC_NFT_ADDRESS="0xc507d4FbD9b5Bd102668c00a3eF7ec68bF95C6A1"
IPFS_NODE="https://ipfs.io/ipfs"
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
